1689808779386	Delete element
1689810085546	Rename resource 'hibernate.properties'
1689811194349	Delete element
1689811201059	Delete element
1689811205031	Delete element
1689811210658	Delete element
1689811265414	Delete element
1689811269382	Delete element
1689811276327	Delete element
1689811357605	Copy package
1689812734271	Delete element
1689814112190	Rename resource 'hibernate.cfg.properties'
1689814196990	Rename resource 'hibernate.properties'
1689816398320	Delete element
1689820272876	Delete element
1689820470726	Copy compilation unit
1689820608595	Delete element
